<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/hj"
    >

    <!-- android:numColumns=2 is the number of columns for Grid View
        android:horizontalSpacing is the space between horizontal
        grid items.-->
    <GridView
        android:id="@+id/idGVcourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hj"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="164dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toTopOf="@+id/idGVcourses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/djra" />

</androidx.constraintlayout.widget.ConstraintLayout>